\contentsline {section}{Nomenclature}{3}{section*.3}
\contentsline {section}{\numberline {1}Dynamics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}LTI State Space Model}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Transfer Function}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Nominal Plant Analysis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Open Loop Poles, Natural Frequency and Damping Ratio}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Controllability}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Observability}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Open Loop Frequency Response}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Singular Values vs Frequency}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Control Design}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}General Control Architecture}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design Objectives}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Trade-offs in MIMO feedback design}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Reduced Order Model and Control Design}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Proportional Control Design}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Proportional and Integral Feedback Control Design}{12}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Nominal Closed Loop Analysis}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Poles of Controller K(s)}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Closed Loop Poles, Damping and Natural Frequency}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Frequency Response}{15}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Time Domain Performance}{17}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Nominal Performance}{18}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Robust Stability}{19}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}Uncertainty Blocks}{20}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}Single-Loop-At-A-Time Analysis}{20}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}Robust Performance}{23}{subsubsection.3.5.9}
\contentsline {section}{\numberline {4}Summary}{24}{section.4}
\contentsline {section}{\numberline {A}Simulink Model Block Diagram}{26}{appendix.A}
\contentsline {section}{\numberline {B}MATLAB Published Code}{26}{appendix.B}
