\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{Nomenclature}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamics}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rocket Attitude Free Body Diagram}}{3}{figure.1}}
\newlabel{fig:rocket}{{1}{3}{Rocket Attitude Free Body Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LTI State Space Model}{4}{subsection.1.1}}
\newlabel{ss}{{1.1}{4}{LTI State Space Model}{subsection.1.1}{}}
\newlabel{eq1}{{1}{4}{LTI State Space Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transfer Function}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nominal Plant Analysis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Loop Poles, Natural Frequency and Damping Ratio}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controllability}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observability}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open Loop Frequency Response}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y_1$ to $u_1$(Blue), $u_2$(Red), $u_3$(Green) Open Loop Frequency Response}}{6}{figure.2}}
\newlabel{fig:bodeopenloop1}{{2}{6}{$y_1$ to $u_1$(Blue), $u_2$(Red), $u_3$(Green) Open Loop Frequency Response}{figure.2}{}}
\citation{cite1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y_2$ to $u_1$(Blue), $u_2$(Red), $u_3$(Green) Open Loop Frequency Response}}{7}{figure.3}}
\newlabel{fig:bodeopenloop2}{{3}{7}{$y_2$ to $u_1$(Blue), $u_2$(Red), $u_3$(Green) Open Loop Frequency Response}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Singular Values vs Frequency}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Control Architecture}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singular Values of the Frequency Response}}{8}{figure.4}}
\newlabel{fig:sigmavsfreq}{{4}{8}{Singular Values of the Frequency Response}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Control System Layout}}{8}{figure.5}}
\newlabel{fig:picture1}{{5}{8}{Generic Control System Layout}{figure.5}{}}
\citation{cite3}
\citation{cite3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unity Feedback System}}{9}{figure.6}}
\newlabel{fig:fig2}{{6}{9}{Unity Feedback System}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Objectives}{9}{subsection.3.2}}
\citation{cite3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trade-offs in MIMO feedback design}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduced Order Model and Control Design}{11}{subsection.3.4}}
\newlabel{2ndordermodel}{{3.4}{11}{Reduced Order Model and Control Design}{subsection.3.4}{}}
\newlabel{eq15}{{13}{11}{Reduced Order Model and Control Design}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proportional Control Design}{11}{subsubsection.3.4.1}}
\newlabel{pcontrol}{{3.4.1}{11}{Proportional Control Design}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportional Control and Steady State Error Due to Step Disturbance}}{12}{figure.7}}
\newlabel{fig:disturbancerejectionpcontrol}{{7}{12}{Proportional Control and Steady State Error Due to Step Disturbance}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proportional and Integral Feedback Control Design}{12}{subsubsection.3.4.2}}
\newlabel{eq19}{{16}{12}{Proportional and Integral Feedback Control Design}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Condition Response with Full State PI Control}}{13}{figure.8}}
\newlabel{fig:model5statespiinitialcond}{{8}{13}{Initial Condition Response with Full State PI Control}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Disturbance for $\alpha $ = $-5^{o}$ at 1 s}}{14}{figure.9}}
\newlabel{fig:model5statespidisturbanceinalpha}{{9}{14}{Step Disturbance for $\alpha $ = $-5^{o}$ at 1 s}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Disturbance as Wind Gust $W_v$ = 100 m/s at 1 s}}{14}{figure.10}}
\newlabel{fig:model5statespidisturbanceinwind}{{10}{14}{Step Disturbance as Wind Gust $W_v$ = 100 m/s at 1 s}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nominal Closed Loop Analysis}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Poles of Controller K(s)}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Closed Loop Poles, Damping and Natural Frequency}{15}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Frequency Response}{15}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode Plot of Input Loop Transfer Function (2-State Model)}}{16}{figure.11}}
\newlabel{fig:bode2states}{{11}{16}{Bode Plot of Input Loop Transfer Function (2-State Model)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode Plot of Input Loop Transfer Function (5-State Model)}}{16}{figure.12}}
\newlabel{fig:bode_5states1}{{12}{16}{Bode Plot of Input Loop Transfer Function (5-State Model)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Time Domain Performance}{17}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step Response of Closed Loop System (5-State Model)}}{17}{figure.13}}
\newlabel{fig:model5statespistepresponse}{{13}{17}{Step Response of Closed Loop System (5-State Model)}{figure.13}{}}
\citation{cite3}
\citation{cite3}
\citation{cite3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Nominal Performance}{18}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Singular Values as function of frequency}}{18}{figure.14}}
\newlabel{fig:sigmafreqplotfors11}{{14}{18}{Singular Values as function of frequency}{figure.14}{}}
\citation{cite3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Robust Stability}{19}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Singular Value Plot for WI*TI}}{19}{figure.15}}
\newlabel{fig:sigmaofwiti}{{15}{19}{Singular Value Plot for WI*TI}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structured Singular Value Upper Bounds for Sensors and Actuators}}{20}{figure.16}}
\newlabel{fig:SSVUpperBNDS}{{16}{20}{Structured Singular Value Upper Bounds for Sensors and Actuators}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Uncertainty Blocks}{20}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Single-Loop-At-A-Time Analysis}{20}{subsubsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SLAT Analysis at u}}{21}{figure.17}}
\newlabel{fig:inputloopbodeslatu}{{17}{21}{SLAT Analysis at u}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SLAT Analysis at $\theta _{PG}$ measurement}}{21}{figure.18}}
\newlabel{fig:inputloopbodeslaty1}{{18}{21}{SLAT Analysis at $\theta _{PG}$ measurement}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SLAT Analysis at $\theta _{RG}$ measurement}}{22}{figure.19}}
\newlabel{fig:inputloopbodeslaty2}{{19}{22}{SLAT Analysis at $\theta _{RG}$ measurement}{figure.19}{}}
\newlabel{inq}{{27}{23}{Single-Loop-At-A-Time Analysis}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Robust Performance}{23}{subsubsection.3.5.9}}
\newlabel{eqSISOTest}{{28}{23}{Robust Performance}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Block diagram for including $W_I$ and $W_p$ as weight matrix}}{23}{figure.20}}
\newlabel{fig:wiwp}{{20}{23}{Block diagram for including $W_I$ and $W_p$ as weight matrix}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $M-\Delta $ Architecture}}{23}{figure.21}}
\newlabel{fig:md}{{21}{23}{$M-\Delta $ Architecture}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{24}{section.4}}
\bibcite{cite1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RS, NP and RP Summary}}{25}{figure.22}}
\newlabel{fig:summary}{{22}{25}{RS, NP and RP Summary}{figure.22}{}}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulink Model Block Diagram}{26}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Published Code}{26}{appendix.B}}
\newlabel{appendix}{{B}{26}{MATLAB Published Code}{appendix.B}{}}
